﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_MediaItems" targetNamespace="http://tempuri.org/DataSet_MediaItems.xsd" xmlns:mstns="http://tempuri.org/DataSet_MediaItems.xsd" xmlns="http://tempuri.org/DataSet_MediaItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_MediaItems" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_MediaItems" msprop:Generator_UserDSName="DataSet_MediaItems">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtbl_MediaItems" msprop:Generator_TableClassName="dtbl_MediaItemsDataTable" msprop:Generator_TableVarName="tabledtbl_MediaItems" msprop:Generator_TablePropName="dtbl_MediaItems" msprop:Generator_RowDeletingName="dtbl_MediaItemsRowDeleting" msprop:Generator_UserTableName="dtbl_MediaItems" msprop:Generator_RowChangingName="dtbl_MediaItemsRowChanging" msprop:Generator_RowEvHandlerName="dtbl_MediaItemsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtbl_MediaItemsRowDeleted" msprop:Generator_RowEvArgName="dtbl_MediaItemsRowChangeEvent" msprop:Generator_RowChangedName="dtbl_MediaItemsRowChanged" msprop:Generator_RowClassName="dtbl_MediaItemsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderID" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" msprop:Generator_UserColumnName="OrderID" type="xs:long" minOccurs="0" />
              <xs:element name="ID_MediaItem" msprop:Generator_ColumnVarNameInTable="columnID_MediaItem" msprop:Generator_ColumnPropNameInRow="ID_MediaItem" msprop:Generator_ColumnPropNameInTable="ID_MediaItemColumn" msprop:Generator_UserColumnName="ID_MediaItem" type="xs:string" minOccurs="0" />
              <xs:element name="Name_MediaItem" msprop:Generator_ColumnVarNameInTable="columnName_MediaItem" msprop:Generator_ColumnPropNameInRow="Name_MediaItem" msprop:Generator_ColumnPropNameInTable="Name_MediaItemColumn" msprop:Generator_UserColumnName="Name_MediaItem" type="xs:string" minOccurs="0" />
              <xs:element name="created" msprop:Generator_ColumnVarNameInTable="columncreated" msprop:Generator_ColumnPropNameInRow="created" msprop:Generator_ColumnPropNameInTable="createdColumn" msprop:Generator_UserColumnName="created" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ID_File" msprop:Generator_ColumnVarNameInTable="columnID_File" msprop:Generator_ColumnPropNameInRow="ID_File" msprop:Generator_ColumnPropNameInTable="ID_FileColumn" msprop:Generator_UserColumnName="ID_File" type="xs:string" minOccurs="0" />
              <xs:element name="Name_File" msprop:Generator_ColumnVarNameInTable="columnName_File" msprop:Generator_ColumnPropNameInRow="Name_File" msprop:Generator_ColumnPropNameInTable="Name_FileColumn" msprop:Generator_UserColumnName="Name_File" type="xs:string" minOccurs="0" />
              <xs:element name="Random" msprop:Generator_ColumnVarNameInTable="columnRandom" msprop:Generator_ColumnPropNameInRow="Random" msprop:Generator_ColumnPropNameInTable="RandomColumn" msprop:Generator_UserColumnName="Random" type="xs:string" minOccurs="0" />
              <xs:element name="Count_Bookmarks" msprop:Generator_ColumnVarNameInTable="columnCount_Bookmarks" msprop:Generator_ColumnPropNameInRow="Count_Bookmarks" msprop:Generator_ColumnPropNameInTable="Count_BookmarksColumn" msprop:Generator_UserColumnName="Count_Bookmarks" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>